<html>
  <head>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="gnr_charts.js"></script>
    <style>
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Regular.woff');
        font-weight: normal;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Bold.woff');
        font-weight: bold;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-BoldItalic.woff');
        font-weight: bold;
        font-style: italic;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-RegularItalic.woff');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-Semibold.woff');
        font-weight:600;
      }
      @font-face {
        font-family: 'Averta';
        src: url('fonts/Averta-SemiboldItalic.woff');
        font-weight:600;
        font-style: italic;
      }
      .xaxis text {font-size:10px; font-weight: 100; fill:#475C6D; font-family: 'Averta',sans-serif; }
      .xaxis line {stroke:transparent;}
      .xaxis path {stroke:#475C6D;}
      .yaxistitle {font-size:10px; font-weight: 100; fill:#CFD9E5; font-family: 'Averta',sans-serif; }
      .yaxis text {font-size:10px; font-weight: 100; fill:#CFD9E5; font-family: 'Averta',sans-serif; }
      .yaxis line {stroke:#CFD9E5;}
      .yaxis path {stroke:transparent;}
      .tooltip {pointer-events: none;}
      .tooltip-bg {pointer-events: none;}
      .chart-wrapper-third {float:left; width: 33%;}
      .chart-wrapper-half {float:left; width:50%;}
      .chart-wrapper-full {float:left; width:100%;}
      h1 {font-family: 'Averta';float:left; width: 100%;color:#475C6D;}
      h2 {font-family: 'Averta';font-size:25px;color:#475C6D;}
      body {font-family: 'Averta';color:#475C6D;}
    </style>
  </head>
  <body>
    <h1>Diet</h1>
    <div class="chart-wrapper-full">
      <h2>Infant and young child feeding</h2>
      <div id="chart1"></div>
    </div>
    <div class="chart-wrapper-full">
      <h2>Infant and young child feeding</h2>
      <div id="chart1-2"></div>
    </div>
    <div class="chart-wrapper-full">
      <h2>Dietary intake</h2>
      <div id="chart2"></div>
    </div>
    <div class="chart-wrapper-full">
      <h2>Prevalence of undernourishment</h2>
      <div id="chart3"></div>
    </div>
    <h1>Nutrition related disease</h1>
    <div class="chart-wrapper-full">
      <h2>Infant and young child (under-five) at national level</h2>
      <div id="chart4"></div>
    </div>
    <div class="chart-wrapper-full">
      <h2>Child and adolescent (aged 5-19)</h2>
      <div id="chart5"></div>
    </div>
    <div class="chart-wrapper-full">
      <h2>Adult</h2>
      <div id="chart6"></div>
    </div>
    <script>
      var legend_orders = {
        "Gender":{
          "Boys": pal.orange,
          "Girls": pal.aqua,
          "Male": pal.orange,
          "Female": pal.aqua
        },
        "Location":{
          "Urban": pal.light_orange,
          "Rural": pal.dark_orange,
          "National": pal.dark_orange,
          "Regional": pal.light_orange,
          "Global": pal.aqua
        },
        "Income":{
          "Lowest": pal.dark_orange,
          "Second lowest": pal.orange,
          "Middle": pal.light_orange,
          "Second highest": pal.aqua_light,
          "Highest": pal.aqua
        },
        "Education":{
          "None or primary": pal.light_orange,
          "Secondary or higher": pal.dark_orange
        },
        "Age":{
          "0-1 month": pal.dark_orange,
          "2-3 months": pal.light_orange,
          "4-5 months": pal.aqua,
          "6-11 months": pal.dark_orange,
          "12-15 months": pal.orange,
          "16-19 months": pal.light_orange,
          "20-23 months": pal.aqua_light,
        },
        "Pregnancy":{
          "All women": pal.aqua,
          "Pregnant women": pal.light_orange,
          "Non-pregnant women": pal.dark_orange
        }
      }
      var margin2 = {top: 10, right: 300, bottom: 30, left: 45},
        width2 = 800 - margin2.left - margin2.right,
        height2 = 200 - margin2.top - margin2.bottom;
      var margin3 = {top: 10, right: 300, bottom: 30, left: 30},
        width3 = 800 - margin3.left - margin3.right,
        height3 = 200 - margin3.top - margin3.bottom;
      var numberLineMargin = {top: 10, right: 200, bottom: 30, left: 100},
      numberLineMarginwidth = 800 - numberLineMargin.left - numberLineMargin.right,
      numberLineMarginheight = 200 - numberLineMargin.top - numberLineMargin.bottom;
      d3.json("burundi.json", function(all_data){
        c1_indicators = ["Minimum Accept Diet", "Minimum Diet Diversity", "Minimum Meal"]
        c1_data = all_data.filter(function(d){return c1_indicators.includes(d.indicator)})
        draw_gnr_chart("line","chart1", c1_data, margin2, width2, height2, legend_orders);
        c1_2_indicators = ["Continued Breastfeeding 2yr", "Continued Breastfeeding 1yr", "Solid Foods", "Exclusive Breastfeeding", "Early Initiation"]
        c1_2_data = all_data.filter(function(d){return c1_2_indicators.includes(d.indicator)})
        draw_gnr_chart("line","chart1-2", c1_2_data, margin2, width2, height2, legend_orders);
        c2_indicators = ["Salt", "Legumes", "Red meat", "Trans fat", "Saturated fat", "Calcium", "Polyunsaturated fat", "Omega 3", "Sugar-sweetened beverages", "Milk", "Vegetables", "Nuts and seeds", "Processed meat", "Fruit", "Whole grain"]
        c2_data = all_data.filter(function(d){return c2_indicators.includes(d.indicator)})
        draw_gnr_chart("numberline","chart2", c2_data, numberLineMargin, numberLineMarginwidth, numberLineMarginheight, legend_orders);
        c3_data = all_data.filter(function(d){return d.indicator == "Undernourishment Prev"})
        draw_gnr_chart("line","chart3", c3_data, margin2, width2, height2, legend_orders);
        c4_indicators = ["Wasting Percent", "Stunting Percent", "Overweight percent"]
        c4_data = all_data.filter(function(d){return c4_indicators.includes(d.indicator)})
        draw_gnr_chart("line","chart4", c4_data, margin2, width2, height2, legend_orders);
        c5_indicators = ["Adolescent Obesity", "Adolenscent Overweight", "Adolescent Underweight"]
        c5_data = all_data.filter(function(d){return c5_indicators.includes(d.indicator)})
        draw_gnr_chart("line","chart5", c5_data, margin2, width2, height2, legend_orders);
        c6_indicators = ["Adult Anemia", "Adult Blood Pressure", "Adult Diabetes", "Adult Obesity", "Adult Overweight", "Adult Sodium"]
        c6_data = all_data.filter(function(d){return c6_indicators.includes(d.indicator)})
        draw_gnr_chart("line","chart6", c6_data, margin2, width2, height2, legend_orders);
      });
    </script>
  </body>
</html>
